* {
  padding: 0;
  margin: 0;
}
body{
  background-color: rgb(68, 65, 65);
  place-items: center;
}
main {
  display: grid;
  grid-template-areas:
  'a a b'
  'a a b'
  'a a b'
  'c d d'
  'c e e'
  ;
  column-gap: 10px;
  row-gap: 10px;

  padding:0 30%;
  box-sizing:border-box ;
  width: 90%;
  position:absolute;
  top: 50%;
  left: 52%;
  transform: translate(-50%, -50%);
}
main div {
  padding: 2em;
}
.item-a {
  background-color: violet;
  grid-area: a;
}
.item-b {
  background-color: beige;
  grid-area: b;
}
.item-c {
  background-color: aquamarine;
  grid-area: c;
}
.item-d {
  background-color: darkorange;
  grid-area: d;
}
.item-e {
  background-color: bisque;
  grid-area: e;
}